# MinecraftWaypoints

./: .gitignore  README.md  pom.xml
.github/workflows/: build_deploy.yml  build_plugin.yml  maven.yml  tag_new_version.yml  test_build.yml
src/main/java/io/github/lichen911/waypoints/: CommandLiteral.java  ConfigReader.java  NoPermissionException.java  Waypoint.java  Waypoints.java  WpCommand.java
src/main/java/io/github/lichen911/waypoints/commands/: WpCommand.java  WpTabCompleter.java
src/main/java/io/github/lichen911/waypoints/enums/: WaypointType.java
src/main/java/io/github/lichen911/waypoints/managers/: ClickableChatManager.java  PermissionManager.java  WaypointManager.java
src/main/java/io/github/lichen911/waypoints/objects/: CommandLiteral.java  Waypoint.java
src/main/java/io/github/lichen911/waypoints/utils/: ClickableChatCfgPath.java  CommandLiteral.java  ConfigPath.java  ConfigReader.java  ResponseMsgCfgPath.java  ResponseMsgPath.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml  waypoints.yml
tests/: README.md
